# sudo cp bpqd.conf /etc/init/
# sudo initctl reload-configuration
# sudo start bpqd
# sudo stop bpqd

description  "bpqd"

start on filesystem
stop on runlevel [!2345]
oom score -500
expect fork
respawn
respawn limit 10 60 # 10 times in 60 seconds

script
user=kfg
home=/home/$user
cmd=$home/bpq161/src bpqd
pidfile=$home bpqd.pid
# Don't change anything below here unless you know what you're doing
[[ -e $pidfile && ! -d "/proc/$(cat $pidfile)" ]] && rm $pidfile
[[ -e $pidfile && "$(cat /proc/$(cat $pidfile)/cmdline)" != $cmd* ]] && rm $pidfile
exec start-stop-daemon --start -c $user --chdir $home --pidfile $pidfile --startas $cmd -b -m
end script