#!/bin/bash
#
#  bpqd The BPQ core server.
#
#
# chkconfig: 345 80 20
# description: bpqd
# processname: bpqd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bpqd, see below
if [ -f /etc/sysconfig/bpqd ]; then
        . /etc/sysconfig/bpqd
fi

RETVAL=0

prog=bpqd
# you can override the lockfile via BPQD_LOCKFILE in /etc/sysconfig/bpqd
lockfile=${BPQD_LOCKFILE-/var/lock/subsys/bpqd}

# bpqd defaults to /usr/bin/bpqd, override with BPQD_BIN
bpqd=${BPQD_BIN-/usr/bin/bpqd}

# bpqd opts default to -disablewallet, override with BPQD_OPTS
bpqd_opts=${BPQD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bpqd $bpqd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
