description "BPQ Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BPQD_BIN="/usr/bin/bpqd"
env BPQD_USER="bpq"
env BPQD_GROUP="bpq"
env BPQD_PIDDIR="/var/run/bpqd"
# upstart can't handle variables constructed with other variables
env BPQD_PIDFILE="/var/run/bpqd/bpqd.pid"
env BPQD_CONFIGFILE="/etc/bpq/bpq.conf"
env BPQD_DATADIR="/var/lib/bpqd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bpqd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BPQD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bpqd."
        echo "The setting must appear in $BPQD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BPQD_PIDDIR"
    chmod 0755 "$BPQD_PIDDIR"
    chown $BPQD_USER:$BPQD_GROUP "$BPQD_PIDDIR"
    chown $BPQD_USER:$BPQD_GROUP "$BPQD_CONFIGFILE"
    chmod 0660 "$BPQD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BPQD_PIDFILE" \
    --chuid $BPQD_USER:$BPQD_GROUP \
    --exec "$BPQD_BIN" \
    -- \
    -pid="$BPQD_PIDFILE" \
    -conf="$BPQD_CONFIGFILE" \
    -datadir="$BPQD_DATADIR" \
    -disablewallet \
    -daemon

